# Stick-Hero-Game

./: README.md  README.txt  gamefile  highscore.txt  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/: approject.uml
src/main/java/com/example/approject/: Background.java  BlackSBDecorator.java  Board.java  Cherry.java  Controller.java  Controller1.java  Controller2.java  DiedController.java  Game.java  GamePlatform.java  GameTest.java  Main.java  Player.java  SBDecorator.java  Scoreboard.java  Stick.java
src/main/resources/com/example/approject/: died.fxml  scene1.fxml  scene1a.fxml  scene1b.fxml  scene2.fxml  scene3.fxml
